G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-09-24T22:32:13-04:00*
G04 #@! TF.ProjectId,Taillight,5461696c-6c69-4676-9874-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-09-24 22:32:13*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X116500000Y-93000000D03*
X120000000Y-93000000D03*
M02*
