G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2020-09-24T22:44:40-04:00*
G04 #@! TF.ProjectId,Headlight Right,48656164-6c69-4676-9874-205269676874,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2020-09-24 22:44:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X109000000Y-108000000D03*
X113000000Y-108000000D03*
M02*
