EESchema Schematic File Version 4
LIBS:EBoard Sidecar-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F401RETx U?
U 1 1 5F48BFE8
P 5950 3300
AR Path="/5F48BFE8" Ref="U?"  Part="1" 
AR Path="/5F4757F2/5F48BFE8" Ref="U302"  Part="1" 
F 0 "U302" H 5400 4950 50  0000 C CNN
F 1 "STM32F401RETx" H 6500 4950 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 5350 1600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00102166.pdf" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
$Comp
L Custom-DiscreteSymbols:ZL-YDW17075 BZ?
U 1 1 5F48BFEE
P 6350 6600
AR Path="/5F48BFEE" Ref="BZ?"  Part="1" 
AR Path="/5F4757F2/5F48BFEE" Ref="BZ301"  Part="1" 
F 0 "BZ301" H 6300 6400 50  0000 L CNN
F 1 "ZL-YDW17075" H 6150 6800 50  0000 L CNN
F 2 "Custom-Electromechanical:Buzzer_10mm" V 6325 6700 50  0001 C CNN
F 3 "~" V 6325 6700 50  0001 C CNN
	1    6350 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F48BFF4
P 5950 7000
AR Path="/5F48BFF4" Ref="Q?"  Part="1" 
AR Path="/5F4757F2/5F48BFF4" Ref="Q301"  Part="1" 
F 0 "Q301" H 6156 7046 50  0000 L CNN
F 1 "2N7002" H 6156 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6150 6925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 5950 7000 50  0001 L CNN
	1    5950 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F48BFFA
P 5700 6700
AR Path="/5F48BFFA" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48BFFA" Ref="R310"  Part="1" 
F 0 "R310" V 5600 6700 50  0000 C CNN
F 1 "1K" V 5800 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 6700 50  0001 C CNN
F 3 "~" H 5700 6700 50  0001 C CNN
	1    5700 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 6700 6250 6700
Wire Wire Line
	6050 6700 6050 6800
$Comp
L power:GND #PWR?
U 1 1 5F48C00A
P 6050 7400
AR Path="/5F48C00A" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C00A" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 6050 7150 50  0001 C CNN
F 1 "GND" H 6055 7227 50  0000 C CNN
F 2 "" H 6050 7400 50  0001 C CNN
F 3 "" H 6050 7400 50  0001 C CNN
	1    6050 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7200 6050 7400
$Comp
L Device:R R?
U 1 1 5F48C011
P 5700 7200
AR Path="/5F48C011" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48C011" Ref="R311"  Part="1" 
F 0 "R311" H 5630 7154 50  0000 R CNN
F 1 "100K" H 5630 7245 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5630 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F48C017
P 5700 7400
AR Path="/5F48C017" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C017" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 5700 7150 50  0001 C CNN
F 1 "GND" H 5705 7227 50  0000 C CNN
F 2 "" H 5700 7400 50  0001 C CNN
F 3 "" H 5700 7400 50  0001 C CNN
	1    5700 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7350 5700 7400
Wire Wire Line
	5750 7000 5700 7000
Wire Wire Line
	5700 7000 5700 7050
Wire Wire Line
	5650 7000 5700 7000
Connection ~ 5700 7000
Wire Wire Line
	4950 7000 5350 7000
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 5F48C02F
P 900 1400
AR Path="/5F48C02F" Ref="J?"  Part="1" 
AR Path="/5F4757F2/5F48C02F" Ref="J301"  Part="1" 
F 0 "J301" H 850 1600 50  0000 L CNN
F 1 "Conn_01x03" V 1000 1150 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 900 1400 50  0001 C CNN
F 3 "~" H 900 1400 50  0001 C CNN
	1    900  1400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F48C035
P 1200 1550
AR Path="/5F48C035" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C035" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 1200 1300 50  0001 C CNN
F 1 "GND" H 1205 1377 50  0000 C CNN
F 2 "" H 1200 1550 50  0001 C CNN
F 3 "" H 1200 1550 50  0001 C CNN
	1    1200 1550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 1550 1200 1500
Wire Wire Line
	1200 1500 1100 1500
NoConn ~ 1100 1400
$Comp
L Device:R R?
U 1 1 5F48C03E
P 1350 1300
AR Path="/5F48C03E" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48C03E" Ref="R301"  Part="1" 
F 0 "R301" V 1557 1300 50  0000 C CNN
F 1 "1K" V 1466 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1280 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	0    1    -1   0   
$EndComp
Wire Wire Line
	1100 1300 1200 1300
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5F48C056
P 900 2400
AR Path="/5F48C056" Ref="J?"  Part="1" 
AR Path="/5F4757F2/5F48C056" Ref="J302"  Part="1" 
F 0 "J302" H 850 2600 50  0000 L CNN
F 1 "Conn_01x04" V 1000 2100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 900 2400 50  0001 C CNN
F 3 "~" H 900 2400 50  0001 C CNN
	1    900  2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 2300 1200 2300
Wire Wire Line
	1200 2300 1200 2200
$Comp
L power:+5V #PWR?
U 1 1 5F48C065
P 1200 2200
AR Path="/5F48C065" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C065" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 1200 2050 50  0001 C CNN
F 1 "+5V" H 1215 2373 50  0000 C CNN
F 2 "" H 1200 2200 50  0001 C CNN
F 3 "" H 1200 2200 50  0001 C CNN
	1    1200 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 3100 1200 2400
Wire Wire Line
	1200 2400 1100 2400
$Comp
L power:GND #PWR?
U 1 1 5F48C06D
P 1200 3100
AR Path="/5F48C06D" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C06D" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 1200 2850 50  0001 C CNN
F 1 "GND" H 1205 2927 50  0000 C CNN
F 2 "" H 1200 3100 50  0001 C CNN
F 3 "" H 1200 3100 50  0001 C CNN
	1    1200 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F48C073
P 1700 2500
AR Path="/5F48C073" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48C073" Ref="R302"  Part="1" 
F 0 "R302" V 1500 2500 50  0000 C CNN
F 1 "27R" V 1600 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1630 2500 50  0001 C CNN
F 3 "~" H 1700 2500 50  0001 C CNN
	1    1700 2500
	0    -1   1    0   
$EndComp
Wire Wire Line
	1100 2500 1550 2500
Wire Wire Line
	2000 2650 2000 2600
Wire Wire Line
	2900 2600 2000 2600
Connection ~ 2000 2600
$Comp
L power:GND #PWR?
U 1 1 5F48C095
P 2100 3100
AR Path="/5F48C095" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C095" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 2100 2850 50  0001 C CNN
F 1 "GND" H 2105 2927 50  0000 C CNN
F 2 "" H 2100 3100 50  0001 C CNN
F 3 "" H 2100 3100 50  0001 C CNN
	1    2100 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 2100 3100
$Comp
L Connector:Micro_SD_Card J303
U 1 1 5F4FD38C
P 1700 6550
F 0 "J303" H 1650 7267 50  0000 C CNN
F 1 "Micro_SD_Card" H 1650 7176 50  0000 C CNN
F 2 "Custom-Electromechanical:MOLEX_47219-2001" H 2850 6850 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 1700 6550 50  0001 C CNN
	1    1700 6550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F50ED8D
P 800 7400
AR Path="/5F50ED8D" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F50ED8D" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 800 7150 50  0001 C CNN
F 1 "GND" H 805 7227 50  0000 C CNN
F 2 "" H 800 7400 50  0001 C CNN
F 3 "" H 800 7400 50  0001 C CNN
	1    800  7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	800  7400 800  7150
Wire Wire Line
	800  7150 900  7150
$Comp
L power:GND #PWR?
U 1 1 5F511424
P 2700 7400
AR Path="/5F511424" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F511424" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 2700 7150 50  0001 C CNN
F 1 "GND" H 2705 7227 50  0000 C CNN
F 2 "" H 2700 7400 50  0001 C CNN
F 3 "" H 2700 7400 50  0001 C CNN
	1    2700 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 6750 2700 6750
Wire Wire Line
	2700 6750 2700 7400
$Comp
L RF:NRF24L01_Breakout U301
U 1 1 5F552F95
P 1200 4450
F 0 "U301" H 1450 4950 50  0000 L CNN
F 1 "NRF24L01_Breakout" V 1600 4100 50  0000 L CNN
F 2 "Daughterboards:nRF24L01_Breakout" H 1350 5050 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 1200 4350 50  0001 C CNN
	1    1200 4450
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F556D7E
P 1200 5200
AR Path="/5F556D7E" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F556D7E" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 1200 4950 50  0001 C CNN
F 1 "GND" H 1205 5027 50  0000 C CNN
F 2 "" H 1200 5200 50  0001 C CNN
F 3 "" H 1200 5200 50  0001 C CNN
	1    1200 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 5050 1200 5200
Wire Wire Line
	2550 4150 1700 4150
Wire Wire Line
	2550 4250 1700 4250
Wire Wire Line
	2550 4350 1700 4350
Wire Wire Line
	2550 4450 2000 4450
Wire Wire Line
	2550 4650 1700 4650
Wire Wire Line
	2550 4750 1700 4750
$Comp
L Device:C C301
U 1 1 5F563559
P 1750 5000
F 0 "C301" H 1865 5046 50  0000 L CNN
F 1 "10u" H 1865 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1788 4850 50  0001 C CNN
F 3 "~" H 1750 5000 50  0001 C CNN
	1    1750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F566202
P 1750 5200
AR Path="/5F566202" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F566202" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 1750 4950 50  0001 C CNN
F 1 "GND" H 1755 5027 50  0000 C CNN
F 2 "" H 1750 5200 50  0001 C CNN
F 3 "" H 1750 5200 50  0001 C CNN
	1    1750 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 5150 1750 5200
Wire Wire Line
	1200 3700 1200 3750
Wire Wire Line
	1750 4850 1750 3750
Wire Wire Line
	1750 3750 1200 3750
Connection ~ 1200 3750
Wire Wire Line
	1200 3750 1200 3850
$Comp
L power:+3.3V #PWR0305
U 1 1 5F56C4BC
P 1200 3700
F 0 "#PWR0305" H 1200 3550 50  0001 C CNN
F 1 "+3.3V" H 1215 3873 50  0000 C CNN
F 2 "" H 1200 3700 50  0001 C CNN
F 3 "" H 1200 3700 50  0001 C CNN
	1    1200 3700
	1    0    0    -1  
$EndComp
NoConn ~ 2600 6950
NoConn ~ 2600 6250
Wire Wire Line
	2600 6550 2900 6550
Wire Wire Line
	2900 6550 2900 5850
$Comp
L power:+3.3V #PWR0311
U 1 1 5F583272
P 2900 5800
F 0 "#PWR0311" H 2900 5650 50  0001 C CNN
F 1 "+3.3V" H 2915 5973 50  0000 C CNN
F 2 "" H 2900 5800 50  0001 C CNN
F 3 "" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 5F5839E1
P 2900 7050
F 0 "C302" H 3015 7096 50  0000 L CNN
F 1 "100n" H 3015 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2938 6900 50  0001 C CNN
F 3 "~" H 2900 7050 50  0001 C CNN
	1    2900 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6550 2900 6900
Connection ~ 2900 6550
$Comp
L power:GND #PWR?
U 1 1 5F58F516
P 2900 7400
AR Path="/5F58F516" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F58F516" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 2900 7150 50  0001 C CNN
F 1 "GND" H 2905 7227 50  0000 C CNN
F 2 "" H 2900 7400 50  0001 C CNN
F 3 "" H 2900 7400 50  0001 C CNN
	1    2900 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 7200 2900 7400
Wire Wire Line
	3600 6450 2600 6450
Wire Wire Line
	3200 6250 3200 6350
Wire Wire Line
	3200 6350 2600 6350
Connection ~ 2900 5850
Wire Wire Line
	2900 5850 2900 5800
Wire Wire Line
	3200 5850 3200 5950
Connection ~ 3200 5850
Wire Wire Line
	3200 5850 2900 5850
Wire Wire Line
	3500 5850 3500 5950
Wire Wire Line
	3500 5850 3200 5850
$Comp
L Device:R R?
U 1 1 5F596F07
P 3200 6100
AR Path="/5F596F07" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F596F07" Ref="R305"  Part="1" 
F 0 "R305" V 3100 6200 50  0000 R CNN
F 1 "10K" V 3050 6100 50  0000 C BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3130 6100 50  0001 C CNN
F 3 "~" H 3200 6100 50  0001 C CNN
	1    3200 6100
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5F5C648F
P 3500 6100
AR Path="/5F5C648F" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F5C648F" Ref="R306"  Part="1" 
F 0 "R306" V 3400 6200 50  0000 R CNN
F 1 "10K" V 3350 6100 50  0000 C BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 6100 50  0001 C CNN
F 3 "~" H 3500 6100 50  0001 C CNN
	1    3500 6100
	1    0    0    1   
$EndComp
Text Label 4650 6850 2    50   ~ 0
SD_MISO
Text Label 4650 6650 2    50   ~ 0
SD_SCK
Text Label 4650 6450 2    50   ~ 0
SD_MOSI
Text Label 4650 6350 2    50   ~ 0
SD_CS
$Comp
L Device:R R?
U 1 1 5F48C022
P 5500 7000
AR Path="/5F48C022" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48C022" Ref="R309"  Part="1" 
F 0 "R309" V 5600 7000 50  0000 C CNN
F 1 "100R" V 5400 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5430 7000 50  0001 C CNN
F 3 "~" H 5500 7000 50  0001 C CNN
	1    5500 7000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F48C028
P 6050 6450
AR Path="/5F48C028" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F48C028" Ref="#PWR0326"  Part="1" 
F 0 "#PWR0326" H 6050 6300 50  0001 C CNN
F 1 "+5V" H 6065 6623 50  0000 C CNN
F 2 "" H 6050 6450 50  0001 C CNN
F 3 "" H 6050 6450 50  0001 C CNN
	1    6050 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6450 6050 6500
Wire Wire Line
	6050 6500 6250 6500
Wire Wire Line
	5550 6700 5400 6700
Wire Wire Line
	5400 6700 5400 6500
Wire Wire Line
	5400 6500 6050 6500
Connection ~ 6050 6500
Wire Wire Line
	5850 6700 6050 6700
Connection ~ 6050 6700
Text Label 4950 7000 0    50   ~ 0
BUZZER
Text Label 2550 4150 2    50   ~ 0
RADIO_MOSI
Text Label 2550 4250 2    50   ~ 0
RADIO_MISO
Text Label 2550 4350 2    50   ~ 0
RADIO_SCK
Text Label 2550 4450 2    50   ~ 0
RADIO_CS
$Comp
L Device:R R?
U 1 1 5F64C5C1
P 2000 3950
AR Path="/5F64C5C1" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F64C5C1" Ref="R304"  Part="1" 
F 0 "R304" V 1900 4000 50  0000 R CNN
F 1 "10K" V 1850 3950 50  0000 C BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1930 3950 50  0001 C CNN
F 3 "~" H 2000 3950 50  0001 C CNN
	1    2000 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 3750 2000 3750
Wire Wire Line
	2000 3750 2000 3800
Connection ~ 1750 3750
Wire Wire Line
	2000 4100 2000 4450
Connection ~ 2000 4450
Wire Wire Line
	2000 4450 1700 4450
Text Label 2550 4650 2    50   ~ 0
RADIO_CE
Text Label 2550 4750 2    50   ~ 0
RADIO_IRQ
Text Label 2900 2500 2    50   ~ 0
TO_VESC
Text Label 2900 2600 2    50   ~ 0
FROM_VESC
Text Label 2000 1300 2    50   ~ 0
RC_IN
$Comp
L power:GND #PWR?
U 1 1 5F3201DB
P 3500 7400
AR Path="/5F3201DB" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F3201DB" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 3500 7150 50  0001 C CNN
F 1 "GND" H 3505 7227 50  0000 C CNN
F 2 "" H 3500 7400 50  0001 C CNN
F 3 "" H 3500 7400 50  0001 C CNN
	1    3500 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 7350 3500 7400
Wire Wire Line
	9700 5550 9700 5600
Wire Wire Line
	9700 6200 9700 6000
$Comp
L power:GND #PWR?
U 1 1 5F3BD5D5
P 9700 6200
AR Path="/5F3BD5D5" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F3BD5D5" Ref="#PWR0336"  Part="1" 
F 0 "#PWR0336" H 9700 5950 50  0001 C CNN
F 1 "GND" H 9705 6027 50  0000 C CNN
F 2 "" H 9700 6200 50  0001 C CNN
F 3 "" H 9700 6200 50  0001 C CNN
	1    9700 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5550 9700 5550
Wire Wire Line
	5750 1300 5750 1500
Wire Wire Line
	5750 1500 5850 1500
Wire Wire Line
	6150 1500 6150 1600
Connection ~ 5750 1500
Wire Wire Line
	5750 1500 5750 1600
Wire Wire Line
	6050 1500 6050 1600
Connection ~ 6050 1500
Wire Wire Line
	6050 1500 6150 1500
Wire Wire Line
	5950 1600 5950 1500
Connection ~ 5950 1500
Wire Wire Line
	5950 1500 6050 1500
Wire Wire Line
	5850 1500 5850 1600
Connection ~ 5850 1500
Wire Wire Line
	5850 1500 5950 1500
$Comp
L power:+3.3V #PWR0325
U 1 1 5F42983A
P 5750 1300
F 0 "#PWR0325" H 5750 1150 50  0001 C CNN
F 1 "+3.3V" H 5765 1473 50  0000 C CNN
F 2 "" H 5750 1300 50  0001 C CNN
F 3 "" H 5750 1300 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F42BBEE
P 5400 1500
AR Path="/5F42BBEE" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F42BBEE" Ref="R308"  Part="1" 
F 0 "R308" V 5300 1600 50  0000 R CNN
F 1 "10K" V 5250 1500 50  0000 C BNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5330 1500 50  0001 C CNN
F 3 "~" H 5400 1500 50  0001 C CNN
	1    5400 1500
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 1500 5550 1500
Wire Wire Line
	5250 1500 5000 1500
Wire Wire Line
	5000 1500 5000 1800
Wire Wire Line
	5000 1800 5250 1800
Wire Wire Line
	4450 1800 5000 1800
Connection ~ 5000 1800
Wire Wire Line
	4450 2000 4600 2000
$Comp
L Device:C C304
U 1 1 5F460203
P 5000 2500
F 0 "C304" H 5115 2546 50  0000 L CNN
F 1 "4u7" H 5115 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5038 2350 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 2300 5250 2300
Wire Wire Line
	4900 1300 4900 2300
$Comp
L power:+3.3V #PWR0322
U 1 1 5F483D43
P 4900 1300
F 0 "#PWR0322" H 4900 1150 50  0001 C CNN
F 1 "+3.3V" H 4915 1473 50  0000 C CNN
F 2 "" H 4900 1300 50  0001 C CNN
F 3 "" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F484DD7
P 5000 2700
AR Path="/5F484DD7" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F484DD7" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 5000 2450 50  0001 C CNN
F 1 "GND" H 5005 2527 50  0000 C CNN
F 2 "" H 5000 2700 50  0001 C CNN
F 3 "" H 5000 2700 50  0001 C CNN
	1    5000 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5000 2650 5000 2700
$Comp
L power:GND #PWR?
U 1 1 5F49A0D3
P 6150 5300
AR Path="/5F49A0D3" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F49A0D3" Ref="#PWR0328"  Part="1" 
F 0 "#PWR0328" H 6150 5050 50  0001 C CNN
F 1 "GND" H 6155 5127 50  0000 C CNN
F 2 "" H 6150 5300 50  0001 C CNN
F 3 "" H 6150 5300 50  0001 C CNN
	1    6150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 5100 5750 5200
Wire Wire Line
	5750 5200 5850 5200
Wire Wire Line
	6150 5200 6150 5300
Wire Wire Line
	6150 5100 6150 5200
Connection ~ 6150 5200
Wire Wire Line
	6050 5100 6050 5200
Connection ~ 6050 5200
Wire Wire Line
	6050 5200 6150 5200
Wire Wire Line
	5950 5100 5950 5200
Connection ~ 5950 5200
Wire Wire Line
	5950 5200 6050 5200
Wire Wire Line
	5850 5100 5850 5200
Connection ~ 5850 5200
Wire Wire Line
	5850 5200 5950 5200
$Comp
L Jumper:SolderJumper_2_Open JP301
U 1 1 5F4C0A40
P 4300 1800
F 0 "JP301" H 4500 1850 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4300 1914 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4300 1800 50  0001 C CNN
F 3 "~" H 4300 1800 50  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP302
U 1 1 5F4C1806
P 4300 2000
F 0 "JP302" H 4500 2050 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 4300 2114 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4300 2000 50  0001 C CNN
F 3 "~" H 4300 2000 50  0001 C CNN
	1    4300 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F4C3383
P 4600 2500
AR Path="/5F4C3383" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F4C3383" Ref="R307"  Part="1" 
F 0 "R307" H 4530 2454 50  0000 R CNN
F 1 "10K" H 4530 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4530 2500 50  0001 C CNN
F 3 "~" H 4600 2500 50  0001 C CNN
	1    4600 2500
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4C455D
P 4600 2700
AR Path="/5F4C455D" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F4C455D" Ref="#PWR0321"  Part="1" 
F 0 "#PWR0321" H 4600 2450 50  0001 C CNN
F 1 "GND" H 4605 2527 50  0000 C CNN
F 2 "" H 4600 2700 50  0001 C CNN
F 3 "" H 4600 2700 50  0001 C CNN
	1    4600 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 2650 4600 2700
Wire Wire Line
	4600 2000 4600 2350
Connection ~ 4600 2000
Wire Wire Line
	4600 2000 5250 2000
Wire Wire Line
	4050 1800 4150 1800
Wire Wire Line
	4050 2000 4150 2000
Wire Wire Line
	3650 1800 3550 1800
Wire Wire Line
	3550 1800 3550 2150
Wire Wire Line
	3650 2000 3450 2000
Wire Wire Line
	3450 2000 3450 1300
$Comp
L power:+3.3V #PWR0314
U 1 1 5F503B1D
P 3450 1300
F 0 "#PWR0314" H 3450 1150 50  0001 C CNN
F 1 "+3.3V" H 3465 1473 50  0000 C CNN
F 2 "" H 3450 1300 50  0001 C CNN
F 3 "" H 3450 1300 50  0001 C CNN
	1    3450 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F50412B
P 3550 2150
AR Path="/5F50412B" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F50412B" Ref="#PWR0316"  Part="1" 
F 0 "#PWR0316" H 3550 1900 50  0001 C CNN
F 1 "GND" H 3555 1977 50  0000 C CNN
F 2 "" H 3550 2150 50  0001 C CNN
F 3 "" H 3550 2150 50  0001 C CNN
	1    3550 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0329
U 1 1 5F514847
P 7450 900
F 0 "#PWR0329" H 7450 750 50  0001 C CNN
F 1 "+3.3V" H 7465 1073 50  0000 C CNN
F 2 "" H 7450 900 50  0001 C CNN
F 3 "" H 7450 900 50  0001 C CNN
	1    7450 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F514B32
P 7450 1400
AR Path="/5F514B32" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F514B32" Ref="#PWR0330"  Part="1" 
F 0 "#PWR0330" H 7450 1150 50  0001 C CNN
F 1 "GND" H 7455 1227 50  0000 C CNN
F 2 "" H 7450 1400 50  0001 C CNN
F 3 "" H 7450 1400 50  0001 C CNN
	1    7450 1400
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C305
U 1 1 5F51690C
P 7150 1150
F 0 "C305" H 7200 1250 50  0000 L CNN
F 1 "100n" H 7200 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7188 1000 50  0001 C CNN
F 3 "~" H 7150 1150 50  0001 C CNN
	1    7150 1150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C307
U 1 1 5F517907
P 7750 1150
F 0 "C307" H 7800 1250 50  0000 L CNN
F 1 "100n" H 7800 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7788 1000 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C308
U 1 1 5F517E61
P 8050 1150
F 0 "C308" H 8100 1250 50  0000 L CNN
F 1 "100n" H 8100 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8088 1000 50  0001 C CNN
F 3 "~" H 8050 1150 50  0001 C CNN
	1    8050 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7150 1000 7150 950 
Wire Wire Line
	8050 950  8050 1000
Wire Wire Line
	7150 1300 7150 1350
Wire Wire Line
	8050 1350 8050 1300
Wire Wire Line
	7750 950  7750 1000
Connection ~ 7750 950 
Wire Wire Line
	7750 950  8050 950 
Wire Wire Line
	7750 1300 7750 1350
Connection ~ 7750 1350
Wire Wire Line
	7750 1350 8050 1350
Wire Wire Line
	7450 1400 7450 1350
Connection ~ 7450 1350
Wire Wire Line
	7450 1350 7750 1350
Wire Wire Line
	7450 1350 7450 1300
Wire Wire Line
	7450 1000 7450 950 
Connection ~ 7450 950 
Wire Wire Line
	7450 950  7750 950 
Wire Wire Line
	7450 900  7450 950 
Wire Wire Line
	4800 4600 5250 4600
Wire Wire Line
	4800 4500 5250 4500
Wire Wire Line
	4800 4400 5250 4400
Text Label 4800 4600 0    50   ~ 0
SD_MOSI
Text Label 4800 4500 0    50   ~ 0
SD_MISO
Text Label 4800 4400 0    50   ~ 0
SD_SCK
Wire Wire Line
	6900 3300 6550 3300
Text Label 6900 3300 2    50   ~ 0
SD_CS
Wire Wire Line
	7200 3800 6550 3800
Wire Wire Line
	7200 3900 6550 3900
Wire Wire Line
	7200 4000 6550 4000
Wire Wire Line
	7200 4100 6550 4100
Wire Wire Line
	4600 3200 5250 3200
Text Label 7200 4000 2    50   ~ 0
RADIO_MOSI
Text Label 7200 3900 2    50   ~ 0
RADIO_MISO
Text Label 7200 3800 2    50   ~ 0
RADIO_SCK
Text Label 7200 4200 2    50   ~ 0
RADIO_CS
Text Label 7200 4100 2    50   ~ 0
RADIO_CE
Text Label 4600 3200 0    50   ~ 0
RADIO_IRQ
Wire Wire Line
	7150 4700 6550 4700
Wire Wire Line
	7150 4800 6550 4800
Wire Wire Line
	7150 4900 6550 4900
Wire Wire Line
	4600 4000 5250 4000
Wire Wire Line
	5250 4100 4600 4100
Wire Wire Line
	4600 4200 5250 4200
Wire Wire Line
	4600 4300 5250 4300
Wire Wire Line
	7100 2600 6550 2600
Wire Wire Line
	7100 2700 6550 2700
Wire Wire Line
	7100 2800 6550 2800
Text Label 9100 1400 0    50   ~ 0
LED8
Text Label 10850 1900 2    50   ~ 0
LED9
Text Label 9100 1750 0    50   ~ 0
LED6
Text Label 10850 2000 2    50   ~ 0
LED7
Text Label 9100 2100 0    50   ~ 0
LED4
Text Label 10850 2100 2    50   ~ 0
LED5
Text Label 9100 2450 0    50   ~ 0
LED2
Text Label 10850 2200 2    50   ~ 0
LED3
Text Label 9100 2800 0    50   ~ 0
LED0
Text Label 10850 2300 2    50   ~ 0
LED1
Text Label 7100 2800 2    50   ~ 0
LED8
Text Label 7100 2700 2    50   ~ 0
LED9
Text Label 7100 2600 2    50   ~ 0
LED6
Text Label 4600 4300 0    50   ~ 0
LED7
Text Label 4600 4200 0    50   ~ 0
LED4
Text Label 4600 4100 0    50   ~ 0
LED5
Text Label 4600 4000 0    50   ~ 0
LED2
Text Label 7150 4900 2    50   ~ 0
LED3
Text Label 7150 4800 2    50   ~ 0
LED0
Text Label 7150 4700 2    50   ~ 0
LED1
Wire Wire Line
	6950 4500 6550 4500
Text Label 6950 4500 2    50   ~ 0
BUZZER
Wire Wire Line
	7350 4300 6550 4300
Wire Wire Line
	7350 4400 6550 4400
Wire Wire Line
	7350 1800 6550 1800
Wire Wire Line
	4850 3700 5250 3700
Text Label 7350 1800 2    50   ~ 0
PB_LED
Text Label 4850 3700 0    50   ~ 0
PB_IN
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F814202
P 9600 5800
AR Path="/5F814202" Ref="Q?"  Part="1" 
AR Path="/5F4757F2/5F814202" Ref="Q303"  Part="1" 
F 0 "Q303" H 9806 5846 50  0000 L CNN
F 1 "2N7002" H 9806 5755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9800 5725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9600 5800 50  0001 L CNN
	1    9600 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F814208
P 9350 6000
AR Path="/5F814208" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F814208" Ref="R313"  Part="1" 
F 0 "R313" H 9280 5954 50  0000 R CNN
F 1 "100K" H 9280 6045 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9280 6000 50  0001 C CNN
F 3 "~" H 9350 6000 50  0001 C CNN
	1    9350 6000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F81420E
P 9350 6200
AR Path="/5F81420E" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F81420E" Ref="#PWR0334"  Part="1" 
F 0 "#PWR0334" H 9350 5950 50  0001 C CNN
F 1 "GND" H 9355 6027 50  0000 C CNN
F 2 "" H 9350 6200 50  0001 C CNN
F 3 "" H 9350 6200 50  0001 C CNN
	1    9350 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 6150 9350 6200
Wire Wire Line
	9400 5800 9350 5800
Wire Wire Line
	9350 5800 9350 5850
Wire Wire Line
	9300 5800 9350 5800
Connection ~ 9350 5800
Wire Wire Line
	8700 5800 9000 5800
$Comp
L Device:R R?
U 1 1 5F81421A
P 9150 5800
AR Path="/5F81421A" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F81421A" Ref="R312"  Part="1" 
F 0 "R312" V 9250 5800 50  0000 C CNN
F 1 "100R" V 9050 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9080 5800 50  0001 C CNN
F 3 "~" H 9150 5800 50  0001 C CNN
	1    9150 5800
	0    -1   -1   0   
$EndComp
Text Label 8700 5800 0    50   ~ 0
PB_LED
Wire Wire Line
	7400 2000 6550 2000
Wire Wire Line
	7400 2100 6550 2100
Text Label 7400 2100 2    50   ~ 0
FROM_VESC
Text Label 7400 2000 2    50   ~ 0
TO_VESC
Wire Wire Line
	6950 1900 6550 1900
Text Label 6950 1900 2    50   ~ 0
RC_IN
Wire Wire Line
	5250 3600 4650 3600
Wire Wire Line
	4650 3500 5250 3500
Connection ~ 3600 6450
Connection ~ 3200 6350
Wire Wire Line
	2600 6850 3500 6850
Wire Wire Line
	2600 6650 4000 6650
Wire Wire Line
	3200 6350 3400 6350
$Comp
L Custom-DiscreteSymbols:CESD3V3AP D304
U 1 1 5F3D8962
P 4100 7200
F 0 "D304" H 3800 7150 50  0000 L CNN
F 1 "CESD3V3AP" V 4300 7050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4100 7700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081921_Changjiang-Electronics-Tech-CJ-CESD3V3AP_C70435.pdf" H 4050 7150 50  0001 C CNN
	1    4100 7200
	1    0    0    -1  
$EndComp
$Comp
L Custom-DiscreteSymbols:CESD3V3AP D303
U 1 1 5F3DA22F
P 3500 7200
F 0 "D303" H 3200 7150 50  0000 L CNN
F 1 "CESD3V3AP" V 3700 7050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3500 7700 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081921_Changjiang-Electronics-Tech-CJ-CESD3V3AP_C70435.pdf" H 3450 7150 50  0001 C CNN
	1    3500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7350 4100 7400
$Comp
L power:GND #PWR?
U 1 1 5F3203E9
P 4100 7400
AR Path="/5F3203E9" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F3203E9" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 4100 7150 50  0001 C CNN
F 1 "GND" H 4105 7227 50  0000 C CNN
F 2 "" H 4100 7400 50  0001 C CNN
F 3 "" H 4100 7400 50  0001 C CNN
	1    4100 7400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 6350 3400 6950
Connection ~ 3400 6350
Wire Wire Line
	3400 6350 4650 6350
Wire Wire Line
	3600 6450 3600 6950
Wire Wire Line
	3600 6450 4650 6450
Wire Wire Line
	4000 6650 4000 6950
Connection ~ 4000 6650
Wire Wire Line
	4000 6650 4650 6650
Wire Wire Line
	4200 6850 4200 6950
Connection ~ 4200 6850
Wire Wire Line
	4200 6850 4650 6850
Wire Wire Line
	2000 2600 1850 2600
Wire Wire Line
	1550 2600 1100 2600
Wire Wire Line
	1850 2500 2200 2500
$Comp
L Custom-DiscreteSymbols:CESD3V3AP D302
U 1 1 5F47C45F
P 2100 2900
F 0 "D302" H 2300 2900 50  0000 L CNN
F 1 "CESD3V3AP" H 2300 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2100 3400 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081921_Changjiang-Electronics-Tech-CJ-CESD3V3AP_C70435.pdf" H 2050 2850 50  0001 C CNN
	1    2100 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2500 2200 2650
Connection ~ 2200 2500
Wire Wire Line
	2200 2500 2900 2500
$Comp
L power:+3.3V #PWR0307
U 1 1 5F51127A
P 1650 900
F 0 "#PWR0307" H 1650 750 50  0001 C CNN
F 1 "+3.3V" H 1665 1073 50  0000 C CNN
F 2 "" H 1650 900 50  0001 C CNN
F 3 "" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1650 1300
Wire Wire Line
	1650 1300 1650 1250
Connection ~ 1650 1300
Wire Wire Line
	1650 1300 2000 1300
Wire Wire Line
	1650 950  1650 900 
$Comp
L Custom-DiscreteSymbols:CESD3V3AP D305
U 1 1 5F55C90C
P 7700 3350
F 0 "D305" H 7750 3300 50  0000 L CNN
F 1 "CESD3V3AP" V 7500 3200 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 3850 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811081921_Changjiang-Electronics-Tech-CJ-CESD3V3AP_C70435.pdf" H 7650 3300 50  0001 C CNN
	1    7700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3500 7700 3550
$Comp
L power:GND #PWR?
U 1 1 5F55C913
P 7700 3550
AR Path="/5F55C913" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F55C913" Ref="#PWR0331"  Part="1" 
F 0 "#PWR0331" H 7700 3300 50  0001 C CNN
F 1 "GND" H 7705 3377 50  0000 C CNN
F 2 "" H 7700 3550 50  0001 C CNN
F 3 "" H 7700 3550 50  0001 C CNN
	1    7700 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7600 3100
Wire Wire Line
	7800 3000 7800 3100
Wire Wire Line
	7300 2900 7400 3000
Wire Wire Line
	7400 3000 7800 3000
Wire Wire Line
	6550 2900 7300 2900
Connection ~ 7800 3000
Wire Wire Line
	7800 3000 7900 3000
Wire Wire Line
	7300 3000 7400 2900
Wire Wire Line
	7400 2900 7600 2900
Wire Wire Line
	6550 3000 7300 3000
Connection ~ 7600 2900
Wire Wire Line
	7600 2900 7900 2900
NoConn ~ 7900 2700
Text HLabel 10400 5550 2    50   Input ~ 0
BUTT_LED-
Text HLabel 7350 4400 2    50   Input ~ 0
CC_CHAN_1
Text HLabel 7350 4300 2    50   Input ~ 0
CC_CHAN_2
Text HLabel 4650 3500 0    50   Input ~ 0
BATT_SENSE
Text HLabel 4650 3600 0    50   Input ~ 0
FET_DRV
NoConn ~ 6550 3500
NoConn ~ 5250 3800
NoConn ~ 5250 3900
NoConn ~ 5250 4700
NoConn ~ 5250 4800
NoConn ~ 5250 4900
NoConn ~ 6550 4600
NoConn ~ 6550 3700
NoConn ~ 6550 2500
NoConn ~ 6550 2400
NoConn ~ 6550 2300
NoConn ~ 6550 2200
NoConn ~ 6550 3600
Wire Notes Line
	650  650  2100 650 
Wire Notes Line
	2100 650  2100 1800
Wire Notes Line
	2100 1800 650  1800
Wire Notes Line
	650  1800 650  650 
Wire Notes Line
	650  1900 2950 1900
Wire Notes Line
	2950 1900 2950 3350
Wire Notes Line
	2950 3350 650  3350
Wire Notes Line
	650  3350 650  1900
Wire Notes Line
	650  3450 2650 3450
Wire Notes Line
	2650 3450 2650 5450
Wire Notes Line
	2650 5450 650  5450
Wire Notes Line
	650  5450 650  3450
Wire Notes Line
	650  5550 4750 5550
Wire Notes Line
	4750 5550 4750 7650
Wire Notes Line
	4750 7650 650  7650
Wire Notes Line
	650  7650 650  5550
Wire Notes Line
	4900 7650 6750 7650
Wire Notes Line
	6750 7650 6750 6200
Wire Notes Line
	6750 6200 4900 6200
Wire Notes Line
	4900 6200 4900 7650
Wire Notes Line
	11000 650  11000 3500
Wire Notes Line
	11000 3500 8950 3500
Wire Notes Line
	8950 3500 8950 650 
Wire Notes Line
	8950 650  11000 650 
Wire Notes Line
	11000 6450 8600 6450
Text Notes 700  850  0    100  ~ 0
RC Input
Text Notes 2050 2100 0    100  ~ 0
VESC UART
Text Notes 1550 3650 0    100  ~ 0
Radio Module
Text Notes 700  5750 0    100  ~ 0
SD Card
Text Notes 4950 6400 0    100  ~ 0
Buzzer
Text Notes 9000 850  0    100  ~ 0
SOC LED Indicators
Wire Wire Line
	3500 6250 3500 6850
Connection ~ 3500 6850
Wire Wire Line
	3500 6850 4200 6850
$Comp
L Device:D_Schottky D301
U 1 1 5F3AF56C
P 1650 1100
F 0 "D301" V 1604 1179 50  0000 L CNN
F 1 "SS16" V 1695 1179 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 1650 1100 50  0001 C CNN
F 3 "~" H 1650 1100 50  0001 C CNN
	1    1650 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Mini J304
U 1 1 5F3B2FAD
P 8200 2900
F 0 "J304" H 7970 2889 50  0000 R CNN
F 1 "USB_B_Mini" H 7970 2798 50  0000 R CNN
F 2 "Custom-Electromechanical:TE_1734753-1" H 8350 2850 50  0001 C CNN
F 3 "~" H 8350 2850 50  0001 C CNN
	1    8200 2900
	-1   0    0    -1  
$EndComp
NoConn ~ 7900 3100
$Comp
L power:PWR_FLAG #FLG0301
U 1 1 5F3CD4A9
P 1550 2200
F 0 "#FLG0301" H 1550 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 2373 50  0000 C CNN
F 2 "" H 1550 2200 50  0001 C CNN
F 3 "~" H 1550 2200 50  0001 C CNN
	1    1550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2300 1550 2300
Wire Wire Line
	1550 2300 1550 2200
Connection ~ 1200 2300
$Comp
L Device:R R?
U 1 1 5F48C079
P 1700 2600
AR Path="/5F48C079" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F48C079" Ref="R303"  Part="1" 
F 0 "R303" V 1500 2600 50  0000 C CNN
F 1 "27R" V 1600 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1630 2600 50  0001 C CNN
F 3 "~" H 1700 2600 50  0001 C CNN
	1    1700 2600
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_Push SW301
U 1 1 5F4C3559
P 3850 1800
F 0 "SW301" H 3850 2000 50  0000 C CNN
F 1 "SW_Push" H 3850 1994 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW302
U 1 1 5F4C451E
P 3850 2000
F 0 "SW302" H 3850 1900 50  0000 C CNN
F 1 "SW_Push" H 3850 2194 50  0001 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 3850 2200 50  0001 C CNN
F 3 "~" H 3850 2200 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
NoConn ~ 5250 3000
Wire Wire Line
	6900 3100 6550 3100
Wire Wire Line
	6900 3200 6550 3200
$Comp
L Connector:TestPoint TP301
U 1 1 5F3FF92F
P 6900 3100
F 0 "TP301" V 6900 3288 50  0000 L CNN
F 1 "TestPoint" V 6945 3288 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7100 3100 50  0001 C CNN
F 3 "~" H 7100 3100 50  0001 C CNN
	1    6900 3100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP302
U 1 1 5F4006E2
P 6900 3200
F 0 "TP302" V 6900 3388 50  0000 L CNN
F 1 "TestPoint" V 6945 3388 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7100 3200 50  0001 C CNN
F 3 "~" H 7100 3200 50  0001 C CNN
	1    6900 3200
	0    1    1    0   
$EndComp
Text Label 6650 3100 0    50   ~ 0
SWDIO
Text Label 6650 3200 0    50   ~ 0
SWCLK
Wire Wire Line
	5250 2900 5150 2900
Wire Wire Line
	5150 2900 5150 3000
Wire Wire Line
	5150 3000 4250 3000
$Comp
L power:GND #PWR?
U 1 1 5F47E9E3
P 3950 3350
AR Path="/5F47E9E3" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F47E9E3" Ref="#PWR0319"  Part="1" 
F 0 "#PWR0319" H 3950 3100 50  0001 C CNN
F 1 "GND" H 3955 3177 50  0000 C CNN
F 2 "" H 3950 3350 50  0001 C CNN
F 3 "" H 3950 3350 50  0001 C CNN
	1    3950 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3300 3950 3350
Wire Wire Line
	3600 3000 3650 3000
$Comp
L Device:C C303
U 1 1 5F4CCB14
P 3400 3000
F 0 "C303" H 3450 3100 50  0000 L CNN
F 1 "100n" H 3450 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3438 2850 50  0001 C CNN
F 3 "~" H 3400 3000 50  0001 C CNN
	1    3400 3000
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0318
U 1 1 5F4CD148
P 3950 2600
F 0 "#PWR0318" H 3950 2450 50  0001 C CNN
F 1 "+3.3V" H 3965 2773 50  0000 C CNN
F 2 "" H 3950 2600 50  0001 C CNN
F 3 "" H 3950 2600 50  0001 C CNN
	1    3950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2600 3950 2650
Wire Wire Line
	3950 2650 3600 2650
Wire Wire Line
	3400 2650 3400 2850
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 3950 2700
$Comp
L power:GND #PWR?
U 1 1 5F4F5440
P 3400 3350
AR Path="/5F4F5440" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F4F5440" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 3400 3100 50  0001 C CNN
F 1 "GND" H 3405 3177 50  0000 C CNN
F 2 "" H 3400 3350 50  0001 C CNN
F 3 "" H 3400 3350 50  0001 C CNN
	1    3400 3350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3400 3150 3400 3350
Text Notes 3150 2600 0    50   ~ 0
Necessary for USB
$Comp
L Oscillator:XO53 X301
U 1 1 5F53A774
P 3950 3000
F 0 "X301" H 4294 3046 50  0000 L CNN
F 1 "8MHz" H 4294 2955 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm" H 4650 2650 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/B400/XO53.pdf" H 3850 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Connection ~ 5000 2200
Wire Wire Line
	5000 2200 5250 2200
Wire Wire Line
	5000 2200 5000 2350
$Comp
L power:PWR_FLAG #FLG0302
U 1 1 5F543D85
P 5000 2150
F 0 "#FLG0302" H 5000 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 2323 50  0001 C CNN
F 2 "" H 5000 2150 50  0001 C CNN
F 3 "~" H 5000 2150 50  0001 C CNN
	1    5000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2150 5000 2200
Wire Wire Line
	7150 950  7450 950 
Wire Wire Line
	7150 1350 7450 1350
$Comp
L Device:C C306
U 1 1 5F692CC1
P 7450 1150
F 0 "C306" H 7500 1250 50  0000 L CNN
F 1 "100n" H 7500 1050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 1000 50  0001 C CNN
F 3 "~" H 7450 1150 50  0001 C CNN
	1    7450 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 3450 8250 3550
Wire Wire Line
	8200 3300 8200 3450
$Comp
L power:GND #PWR?
U 1 1 5F5B1330
P 8250 3550
AR Path="/5F5B1330" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F5B1330" Ref="#PWR0332"  Part="1" 
F 0 "#PWR0332" H 8250 3300 50  0001 C CNN
F 1 "GND" H 8255 3377 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 3450 8250 3450
Wire Wire Line
	8300 3450 8300 3300
Connection ~ 8250 3450
Wire Wire Line
	8250 3450 8300 3450
Wire Wire Line
	9850 2450 9850 2200
Wire Wire Line
	9950 2800 9950 2300
Wire Wire Line
	9950 2300 10000 2300
Wire Wire Line
	9850 1750 9850 2000
Wire Wire Line
	9950 1400 9950 1900
Wire Wire Line
	9950 1900 10000 1900
Wire Wire Line
	9750 2800 9950 2800
Wire Wire Line
	9750 2450 9850 2450
Wire Wire Line
	9750 1750 9850 1750
Wire Wire Line
	9750 1400 9950 1400
$Comp
L Device:R R317
U 1 1 5F899F3E
P 9600 1750
F 0 "R317" V 9500 1750 50  0000 C CNN
F 1 "68R" V 9700 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 1750 50  0001 C CNN
F 3 "~" H 9600 1750 50  0001 C CNN
	1    9600 1750
	0    1    -1   0   
$EndComp
Wire Wire Line
	10850 2300 10500 2300
Wire Wire Line
	10850 2200 10500 2200
Wire Wire Line
	10850 2100 10500 2100
Wire Wire Line
	10850 2000 10500 2000
Wire Wire Line
	10850 1900 10500 1900
Wire Wire Line
	9450 2800 9100 2800
Wire Wire Line
	9450 2450 9100 2450
Wire Wire Line
	9450 2100 9100 2100
Wire Wire Line
	9450 1750 9100 1750
Wire Wire Line
	9450 1400 9100 1400
$Comp
L Device:R R316
U 1 1 5FABF7C8
P 9600 2100
F 0 "R316" V 9500 2100 50  0000 C CNN
F 1 "68R" V 9700 2100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 2100 50  0001 C CNN
F 3 "~" H 9600 2100 50  0001 C CNN
	1    9600 2100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R315
U 1 1 5FABFBDD
P 9600 2450
F 0 "R315" V 9500 2450 50  0000 C CNN
F 1 "68R" V 9700 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 2450 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	0    1    -1   0   
$EndComp
$Comp
L Device:R R314
U 1 1 5FABFFAA
P 9600 2800
F 0 "R314" V 9500 2800 50  0000 C CNN
F 1 "100R" V 9700 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 2800 50  0001 C CNN
F 3 "~" H 9600 2800 50  0001 C CNN
	1    9600 2800
	0    1    -1   0   
$EndComp
Wire Wire Line
	7200 4200 6550 4200
Wire Wire Line
	4650 3400 5250 3400
Text HLabel 4650 3400 0    50   Input ~ 0
SYS_SENSE
Wire Wire Line
	3600 2650 3600 3000
Connection ~ 3600 2650
Wire Wire Line
	3600 2650 3400 2650
$Comp
L power:+5V #PWR0116
U 1 1 5F418434
P 9700 5250
F 0 "#PWR0116" H 9700 5100 50  0001 C CNN
F 1 "+5V" H 9715 5423 50  0000 C CNN
F 2 "" H 9700 5250 50  0001 C CNN
F 3 "" H 9700 5250 50  0001 C CNN
	1    9700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5700 10400 5700
Text HLabel 10400 5700 2    50   Input ~ 0
BUTT_LED+
$Comp
L Device:R R318
U 1 1 5F4B9B40
P 9600 1400
F 0 "R318" V 9700 1400 50  0000 C CNN
F 1 "68R" V 9500 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9530 1400 50  0001 C CNN
F 3 "~" H 9600 1400 50  0001 C CNN
	1    9600 1400
	0    -1   1    0   
$EndComp
Wire Wire Line
	9850 2000 10000 2000
Wire Wire Line
	9750 2100 10000 2100
Wire Wire Line
	9850 2200 10000 2200
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J305
U 1 1 5F82A14E
P 10300 2100
F 0 "J305" H 10350 2400 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10350 2426 50  0001 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical" H 10300 2100 50  0001 C CNN
F 3 "~" H 10300 2100 50  0001 C CNN
	1    10300 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 5450 10150 5700
$Comp
L Jumper:SolderJumper_3_Open JP401
U 1 1 5F43D61C
P 10150 5300
F 0 "JP401" H 10150 5413 50  0000 C CNN
F 1 "SolderJumper_3_Open" H 10150 5414 50  0001 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm" H 10150 5300 50  0001 C CNN
F 3 "~" H 10150 5300 50  0001 C CNN
	1    10150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 5300 10350 5300
Wire Wire Line
	9700 5250 9700 5300
Wire Wire Line
	9700 5300 9950 5300
Wire Notes Line
	11000 3600 11000 6450
Wire Notes Line
	8600 6450 8600 3600
Wire Notes Line
	8600 3600 11000 3600
Text Notes 8650 3800 0    100  ~ 0
Power Button Interface
$Comp
L Transistor_FET:2N7002 Q?
U 1 1 5F547FA2
P 9450 4350
AR Path="/5F547FA2" Ref="Q?"  Part="1" 
AR Path="/5F4757F2/5F547FA2" Ref="Q302"  Part="1" 
F 0 "Q302" H 9656 4396 50  0000 L CNN
F 1 "2N7002" H 9656 4305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9650 4275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 9450 4350 50  0001 L CNN
	1    9450 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F358331
P 9700 4550
AR Path="/5F358331" Ref="R?"  Part="1" 
AR Path="/5F4757F2/5F358331" Ref="R319"  Part="1" 
F 0 "R319" H 9630 4504 50  0000 R CNN
F 1 "100K" H 9630 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9630 4550 50  0001 C CNN
F 3 "~" H 9700 4550 50  0001 C CNN
	1    9700 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F35AC65
P 9700 4750
AR Path="/5F35AC65" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F35AC65" Ref="#PWR0335"  Part="1" 
F 0 "#PWR0335" H 9700 4500 50  0001 C CNN
F 1 "GND" H 9705 4577 50  0000 C CNN
F 2 "" H 9700 4750 50  0001 C CNN
F 3 "" H 9700 4750 50  0001 C CNN
	1    9700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F35B43F
P 9350 4750
AR Path="/5F35B43F" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F35B43F" Ref="#PWR0333"  Part="1" 
F 0 "#PWR0333" H 9350 4500 50  0001 C CNN
F 1 "GND" H 9355 4577 50  0000 C CNN
F 2 "" H 9350 4750 50  0001 C CNN
F 3 "" H 9350 4750 50  0001 C CNN
	1    9350 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C309
U 1 1 5F35B7DF
P 10100 4550
F 0 "C309" H 10215 4596 50  0000 L CNN
F 1 "10n" H 10215 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10138 4400 50  0001 C CNN
F 3 "~" H 10100 4550 50  0001 C CNN
	1    10100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F35C132
P 10100 4750
AR Path="/5F35C132" Ref="#PWR?"  Part="1" 
AR Path="/5F4757F2/5F35C132" Ref="#PWR0337"  Part="1" 
F 0 "#PWR0337" H 10100 4500 50  0001 C CNN
F 1 "GND" H 10105 4577 50  0000 C CNN
F 2 "" H 10100 4750 50  0001 C CNN
F 3 "" H 10100 4750 50  0001 C CNN
	1    10100 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 4350 9700 4350
Wire Wire Line
	10100 4350 10100 4400
Connection ~ 9700 4350
Wire Wire Line
	9700 4350 10100 4350
Wire Wire Line
	9700 4400 9700 4350
Wire Wire Line
	9700 4750 9700 4700
Wire Wire Line
	10100 4700 10100 4750
Wire Wire Line
	9350 4750 9350 4550
Wire Wire Line
	9350 4100 9350 4150
$Comp
L Device:R R320
U 1 1 5F38B985
P 9900 4200
F 0 "R320" V 9693 4200 50  0000 C CNN
F 1 "240K" V 9784 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9830 4200 50  0001 C CNN
F 3 "~" H 9900 4200 50  0001 C CNN
	1    9900 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 4200 9700 4200
Wire Wire Line
	9700 4200 9700 4350
Wire Wire Line
	10400 4200 10050 4200
Wire Wire Line
	8700 4100 9350 4100
Text Label 8700 4100 0    50   ~ 0
PB_IN
Text HLabel 10400 4200 2    50   Input ~ 0
BUTTON_IN
Text HLabel 10400 5300 2    50   Input ~ 0
BATT+
$EndSCHEMATC
